# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
.cvsignore$
^\.svn\b
^\.git\b
/\.svn\b

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^CUtils.*/Makefile$
blib/
^MakeMaker-\d
^MYMETA.yml$
/MYMETA.yml$

# Temp, old and emacs backup files.
~$
\.old$
^#.*#$
^\.#
.*\.swp$

# Distributions
^altree-.*\.tar\.gz$

# Documentation
^Documentation/fig/.*\.pdftex(_t)?$
^Documentation/fig/.*\.pstex(_t)?$
^Documentation/fig/.*\.subfig\.mk$
^Documentation/fig/.*_[0-9]+\.fig$

# Other
.*\.o$
^make-release$
^Documentation/example_files
^altree_enleve$

